body {
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position-x: -300px, 800px;
    background-position-y: -500px, 400px;
    background-color: hsl(185, 75%, 39%) ;
    font-family: 'Kumbh Sans', sans-serif;
}

.info {
    margin-top: -50px;
    text-align: center;
    border-bottom: 1px solid hsl(227, 10%, 46%);
    padding-bottom: 20px;
}

.info p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.info p span {
    color:hsl(227, 10%, 46%);
    font-weight: normal;
}

.city {
    color: hsl(227, 10%, 46%);
}
.photo {
    border-radius: 50%;
    position: relative;
    top: -50px;
    left: 140px;
    border: 5px solid white;
}

.container {
    background: white;
    max-width: 400px;
    margin: 150px auto;
    border-radius: 10px;
}

.bg-card {
    width: 400px;
    height: 150px;
    background-image: url(../images/bg-pattern-card.svg);
    border-radius: 10px 10px 0px 0px;
}

.numbers {
    display: flex;
    justify-content: space-around;
    border-radius: 0px 0px 10px 10px;
    padding: 20px;
}

.numbers-item {
    text-align: center;
}

.numbers-item h1 {
    color: hsl(229, 23%, 23%);
    font-size: 24px;
    margin-bottom: 10px;
}

.numbers-item > span {
    color: hsl(0, 0%, 59%);
}

.attribution{
    font-size: 12px;
    text-decoration: none;
}